#updated default.conf
#so nginx will act as a reverse proxy
#copy this in etc->nginx->conf.d->default.conf
#in order to be applied
server {      
        listen 80; 
        listen [::]:80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

         # FRONTEND (React SPA)
        location / {
              try_files $uri $uri/ /index.html;
        }

        #proxy to backend api
        location /api/ {
            # try_files $uri /index.html; not together wrong
            proxy_pass http://localhost:7084/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # BACKEND WEBSOCKETS (SignalR)
        location /hub/ {
            proxy_pass http://localhost:7084;
            #proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}



